# addtracer

./: .gitignore  pom.xml
src/main/java/jp/cafebabe/commons/bcul/: BCULClassLoader.java  BCULMemoryURLConnection.java  BytecodeUtility.java  RepositoryWrapper.java  SWAP2.java
src/main/java/jp/cafebabe/commons/bcul/updater/: AbstractInstructionUpdateHandler.java  BytecodeUpdater.java  InstructionUpdateHandler.java  InstructionUpdateHandlerManager.java  MethodCreatable.java  NoUpdate.java  PostProcessRequired.java  PreProcessRequired.java  UpdateData.java  UpdateType.java
src/main/java/jp/cafebabe/commons/cf/: AbstractClassFinder.java  ClassFileClassFinder.java  ClassFinder.java  ClassObject.java  ClasspathClassFinder.java  DefaultClassFinder.java  DirectoryClassFinder.java  JarFileClassFinder.java  NullClassFinder.java
src/main/java/jp/cafebabe/commons/io/: BitInputStream.java  BitOutputStream.java  CirculateByteArrayInputStream.java  NullOutputStream.java  NullWriter.java  PrintWriterStream.java
src/main/java/jp/cafebabe/commons/lang/: Author.java  DataHandler.java  Description.java  NameIdentifiable.java  ObjectHolder.java  Organization.java  PropertyEditable.java  Utility.java
src/main/java/jp/naist/se/addtracer/: AddTracer.java  AddTracer2.java  AddTracerAgent.java  AddTracerTransformer.java  BytecodeUpdaterFactory.java  TracerBytecodeUpdater.java  TracerInjectionProcessor.java  TracerInstructionUpdateHandler.java  UpdateHandlerFactory.java
src/main/java/jp/naist/se/addtracer/asm/: AddTracerClassVisitor.java  AddTracerMethodVisitor.java  ReadingMethodPropertiesMethodVisitor.java  ReadingMethodPropertiesVisitor.java
src/main/java/jp/naist/se/addtracer/common/: ArrayCopyInstructionUpdateHandler.java  InvokeInstructionUpdateHandler.java  ReturnInstructionUpdateHandler.java
src/main/java/jp/naist/se/addtracer/hex/: AppendIncrementInstructionUpdateHandler.java  ArithmeticInstructionUpdateHandler.java  ArrayLengthInstructionUpdateHandler.java  ArrayLoadInstructionUpdateHandler.java  ArrayStoreInstructionUpdateHandler.java  ArrayStoreNonWideInstructionUpdateHandler.java  ArrayStoreWideInstructionUpdateHandler.java  AthrowInstructionUpdateHandler.java  ConstantPushInstructionUpdateHandler.java  GetFieldInstructionUpdateHandler.java  InsertIncrementInstructionUpdateHandler.java  LocalVariableInstructionUpdateHandler.java  PutFieldInstructionUpdateHandler.java  ReturnInstructionUpdateHandler.java  StartOfMethodInstructionUpdateHandler.java
src/main/java/jp/naist/se/addtracer/simple/: AppendIncrementInstructionUpdateHandler.java  ArithmeticInstructionUpdateHandler.java  ArrayLengthInstructionUpdateHandler.java  ArrayLoadInstructionUpdateHandler.java  ArrayStoreInstructionUpdateHandler.java  ArrayStoreNonWideInstructionUpdateHandler.java  ArrayStoreWideInstructionUpdateHandler.java  AthrowInstructionUpdateHandler.java  ConstantPushInstructionUpdateHandler.java  GetFieldInstructionUpdateHandler.java  InsertIncrementInstructionUpdateHandler.java  LocalVariableInstructionUpdateHandler.java  PutFieldInstructionUpdateHandler.java  ReturnInstructionUpdateHandler.java  StartOfMethodInstructionUpdateHandler.java
src/main/java/jp/naist/se/addtracer/standard/: AppendIncrementInstructionUpdateHandler.java  ArithmeticInstructionUpdateHandler.java  ArrayCopyInstructionUpdateHandler.java  ArrayLengthInstructionUpdateHandler.java  ArrayLoadInstructionUpdateHandler.java  ArrayStoreInstructionUpdateHandler.java  ArrayStoreNonWideInstructionUpdateHandler.java  ArrayStoreWideInstructionUpdateHandler.java  AthrowInstructionUpdateHandler.java  ConstantPushInstructionUpdateHandler.java  ConstantPushInstructionUpdateHandler.java~  GetFieldInstructionUpdateHandler.java  InsertIncrementInstructionUpdateHandler.java  LocalVariableInstructionUpdateHandler.java  PutFieldInstructionUpdateHandler.java  ReturnInstructionUpdateHandler.java  StartOfMethodInstructionUpdateHandler.java
src/main/java/jp/naist/se/addtracer/std/: AppendIncrementInstructionUpdateHandler.java  ArithmeticInstructionUpdateHandler.java  ArrayLengthInstructionUpdateHandler.java  ArrayLoadInstructionUpdateHandler.java  ArrayStoreInstructionUpdateHandler.java  ArrayStoreNonWideInstructionUpdateHandler.java  ArrayStoreWideInstructionUpdateHandler.java  AthrowInstructionUpdateHandler.java  ConstantPushInstructionUpdateHandler.java  GetFieldInstructionUpdateHandler.java  InsertIncrementInstructionUpdateHandler.java  LocalVariableInstructionUpdateHandler.java  PutFieldInstructionUpdateHandler.java  ReturnInstructionUpdateHandler.java  StartOfMethodInstructionUpdateHandler.java
src/main/java/jp/naist/se/ant/taskdefs/: AddTracerTask.java
src/sample/java/: C2decryptEBC0.java  Fibonacci.java  FieldAccess.java  HelloGui.java  InvokeInterface.java  KakutaniCollatzProblem.java  ListSample.java  LocalByteVariable.java  LocalVariableTest.java  LongFieldAccess.java  NullPush.java  ObjectClass.java  StaticFieldAccess.java  StaticLongFieldAccess.java  ThrowSample.java  abstractclass.java  array2d.java  arraycopy.java  arraystore.java  booleanvalue.java  branch.java  calc.java  constantvalue.java  forloop.java  invokespecial.java  invokespecial2.java  multiplestaticinitializer.java  simple.java  switchtest1.java  switchtest2.java  switchtest3.java
src/site/: site.xml
src/site/apt/: download.apt  index.apt
src/test/java/jp/naist/se/addtracer/: BytecodeUpdaterFactoryTest.java
