<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.naist.se</groupId>
  <artifactId>addtracer</artifactId>
  <packaging>jar</packaging>
  <version>2.1-SNAPSHOT</version>
  <name>AddTracer</name>
  <url>http://se.naist.jp/addtracer/</url>
  <inceptionYear>2003</inceptionYear>

  <repositories>
    <repository>
      <id>maven.cafebabe.jp</id>
      <name>The cafebabe Maven2 Repository</name>
      <url>http://cafebabe.jp/repository/maven2</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>tama</id>
      <name>Haruaki TAMADA</name>
      <email>harua-t[ at ]is.naist.jp</email>
      <organization>NAIST SE Lab.</organization>
      <organizationUrl>http://se.naist.jp/</organizationUrl>
      <timezone>-9</timezone>
    </developer>
  </developers>

  <organization>
    <name>NAIST Software Engineering Lab.</name>
    <url>http://se.naist.jp/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.commons</groupId>
      <artifactId>xmlcli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.commons</groupId>
      <artifactId>bcul</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.donquixote</groupId>
      <artifactId>rocinante</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://tun.naist.jp/svn/addtracer/trunk/</connection>
    <developerConnection>scm:svn:http://tun.naist.jp/svn/addtracer/trunk/</developerConnection>
    <url>http://tun.naist.jp/svn/addtracer/</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sh.naist.jp</id>
      <name>sh.naist.jp</name>
      <url>scp://sh.naist.jp/home/is/harua-t/mvn/</url>
    </repository>
    <snapshotRepository>
      <id>sh.naist.jp</id>
      <name>sh.naist.jp</name>
      <url>scp://sh.naist.jp/home/is/harua-t/mvn/</url>
    </snapshotRepository>
    <site>
      <id>sh.naist.jp</id>
      <name>sh.naist.jp</name>
      <url>scp://sh.naist.jp/home/is/harua-t/public_html/addtracer/</url>
    </site>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>shift_jis</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <mainClass>jp.naist.se.addtracer.AddTracer</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <outputEncoding>utf-8</outputEncoding>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <charset>shift_jis</charset>
          <docencoding>shift_jis</docencoding>
          <locale>en</locale>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>http://tun.naist.jp/svn/addtracer/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <locale>en</locale>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
